[id: svyfwtqm]
[ti:Rap God]
[ar:Eminem]
[00:00.50]LRC file maker - htetoh
[00:01.57]Look I was gonna go easy on you
[00:03.75]And not to hurt your feelings
[00:05.11]But I'm only going to get this one chance
[00:09.51]Something's wrong I can feel it
[00:11.79]Six minutes Slim Shady you're on
[00:13.13]Just a feeling I've got
[00:14.34]Like something's about to happen
[00:16.39]But I don't know what
[00:18.02]If that means what I think it means
[00:19.65]We're in trouble big trouble
[00:21.40]And if he is as bananas as you say
[00:23.15]I'm not taking any chances
[00:24.31]You were just what the doctor ordered
[00:25.95]I'm beginning to feel like a Rap God Rap God
[00:29.40]All my people from the front to the back nod back nod
[00:32.59]Now who thinks their arms are long enough to slapbox slapbox
[00:35.70]They said I rap like a robot so call me Rapbot
[00:38.14]But for me to rap like a computer must be in my genes
[00:40.48]I got a laptop in my back pocket
[00:41.85]My pen'll go off when I halfcock it
[00:43.40]Got a fat knot from that rap profit
[00:44.97]Made a living and a killing off it
[00:46.59]Ever since Bill Clinton was still in office
[00:48.15]With Monica Lewinsky feeling on his nutsack
[00:50.03]I'm an MC still as honest
[00:51.57]But as rude and indecent as all hell
[00:53.07]Syllables killaholic Kill 'em all with
[00:54.72]This slickety gibbedy hibbedy hip hop
[00:56.15]You don't really wanna get into a pissing match with this rappidy rap
[00:58.61]Packing a Mac in the back of the Ac
[01:00.29]Pack backpack rap yep yackidyyac
[01:01.29]And at the exact same time
[01:02.84]I attempt these lyrical acrobat stunts while I'm practicing that
[01:04.67]I'll still be able to break a motherf**kin' table
[01:06.31]Over the back of a couple of faggots and crack it in half
[01:08.55]Only realized it was ironic I was signed to Aftermath after the fact
[01:11.52]How could I not blow All I do is drop Fbombs
[01:13.64]Feel my wrath of attack
[01:14.64]Rappers are having a rough time period here's a maxipad
[01:16.62]It's actually disastrously bad for the wack
[01:19.11]While I'm masterfully constructing this masterpiece as
[01:20.67]I'm beginning to feel like a Rap God Rap God
[01:24.37]All my people from the front to the back nod back nod
[01:27.58]Now who thinks their arms are long enough to slapbox slapbox
[01:30.52]Let me show you maintaining this sh*t ain't that hard that hard
[01:34.10]Everybody want the key and
[01:34.98]The secret to rap immortality like I have got
[01:37.37]Well to be truthful the blueprint's simply rage
[01:38.68]And youthful exuberance
[01:39.92]Everybody loves to root for a nuisance
[01:41.51]Hit the earth like an asteroid
[01:42.58]Did nothing but shoot for the moon since
[01:44.02]MC's get taken to school with this music
[01:46.32]Cause I use it as a vehicle to bust a rhyme
[01:48.38]Now I lead a new school full of students
[01:49.97]Me I'm a product of Rakim Lakim Shabazz 2Pac N
[01:52.91]W A Cube hey Doc Ren Yella
[01:54.73]Eazy thank you they got Slim
[01:56.06]Inspired enough to one day grow up
[01:57.99]Blow up and be in a position
[01:59.55]To meet Run DMC and induct them into the motherf**kin' Rock n'
[02:02.61]Roll Hall of Fame
[02:03.86]Even though I walk in the church
[02:05.05]And burst in a ball of flames
[02:06.28]Only Hall of Fame I be inducted in is the alcohol of fame
[02:08.50]On the wall of shame
[02:09.82]You fags think it's all a game 'til I walk a flock of flames
[02:13.14]Off of planking tell me what in the f**k are you thinking
[02:16.14]Little gay looking boy
[02:17.01]So gay I can barely say it with a straight face looking boy
[02:19.53]You witnessing a massacre
[02:20.55]Like you watching a church gathering take place looking boy
[02:22.68]Oy vey that boy's gay that's all they say looking boy
[02:25.93]You get a thumbs up pat on the back
[02:27.49]And a way to go from your label everyday looking boy
[02:29.24]Hey looking boy what you say looking boy
[02:30.70]I got a yeahfrom Dre looking boy
[02:32.47]I'mma work for everything I have
[02:33.59]Never ask nobody for sh*t get outta my face looking boy
[02:35.71]Basically boy you're never gonna be capable
[02:37.28]To keep up with the same pace looking boy
[02:38.97]I'm beginning to feel like a Rap God Rap God
[02:42.18]All my people from the front to the back nod back nod
[02:45.30]The way I'm racing around the track call me Nascar Nascar
[02:48.68]Dale Earnhardt of the trailer park the White Trash God
[02:51.05]Kneel before General Zod this planet's Krypton no Asgard Asgard
[02:55.03]So you be Thor and I'll be Odin
[02:56.79]You rodent I'm omnipotent
[02:58.60]Let off then I'm reloading immediately with these bombs I'm totin'
[03:01.72]And I should not be woken
[03:03.35]I'm the walking dead
[03:04.56]But I'm just a talking head a zombie floating
[03:07.06]But I got your mom deep throating
[03:08.49]I'm out my ramen noodle
[03:09.84]We have nothing in common poodle
[03:10.96]I'm a doberman pinch yourself in the arm and pay homage pupil
[03:14.71]It's me my honesty's brutal
[03:17.33]But it's honestly futile if I don't utilize what I do though
[03:20.75]For good at least once in a while
[03:22.24]So I wanna make sure
[03:23.17]Somewhere in this chicken scratch I scribble and doodle
[03:24.86]Enough rhymes to maybe to try
[03:25.93]And help get some people through tough times
[03:27.55]But I gotta keep a few punchlines just in case
[03:29.79]Cause even you unsigned
[03:30.48]Rappers are hungry looking at me like it's lunchtime
[03:32.75]I know there was a time where once I
[03:34.61]Was king of the underground
[03:35.92]But I still rap like I'm on my Pharoahe Monch grind
[03:37.72]So I crunch rhymes but sometimes when you combine
[03:40.48]Appeal with the skin color of mine
[03:41.98]You get too big and here they come trying to censor you
[03:44.12]Like that one line I said on Backfrom the Marshall Mathers LP
[03:47.14]One where I tried to say I take seven kids from Columbine
[03:49.40]Put 'em all in a line add an AK-47 a revolver and a nine
[03:53.42]See if I get away with it now that
[03:55.62]I ain't as big as I was
[03:56.82]But I've Morphed into an immortal coming through the portal
[03:59.93]You're stuck in a timewarp from 2004 though
[04:01.32]And I don't know what the f**k that you rhyme for
[04:04.08]You're pointless as Rapunzel with f**king cornrows
[04:06.26]You're like normal f**k being normal
[04:08.90]And I just bought a new Raygun from the future
[04:11.29]To just come and shoot ya like when Fabolous made Ray J mad
[04:13.47]Cause Fab said he looked like a fag at Maywhether's pad
[04:15.63]Singin' to a man while they played piano
[04:17.14]Man oh man that was a 24/7 special on the cable channel
[04:19.26]So Ray J went straight to the radio station the very next day
[04:22.07]''Hey Fab I'mma kill you''
[04:23.34]Lyrics coming at you at supersonic speed JJ Fad
[04:25.73]Uh sama lamaa duma lamaa you assuming I'm a human
[04:27.48]What I gotta do to get it through to you I'm superhuman
[04:29.62]Innovative and I'm made of rubber
[04:30.56]So that anything you saying ricocheting off of me and it'll glue to you
[04:33.12]I'm never stating more than never demonstrating
[04:34.32]How to give a motherf**kin' audience a feeling like it's levitating
[04:36.26]Never fading and I know that the haters are forever waiting
[04:38.13]For the day that they can say I fell off they'd be celebrating
[04:39.16]Cause I know the way to get 'em motivated
[04:40.67]I make elevating music you make elevator music
[04:42.37]Oh he's too mainstream
[04:43.92]Well that's what they do when they get jealous they confuse it
[04:46.23]It's not hip hop it's pop cause I found a hella way to fuse it
[04:48.99]With rock shock rap with Doc
[04:50.25]Throw on Lose Yourself and make 'em lose it
[04:52.00]I don't know how to make songs like that
[04:53.55]I don't know what words to use
[04:54.98]Let me know when it occurs to you
[04:56.61]While I'm ripping any one of these verses diverse as you
[04:58.91]It's curtains I'm inadvertently hurtin' you
[05:00.63]How many verses I gotta murder to prove
[05:02.06]That if you're half as nice at songs you can sacrifice virgins too
[05:04.86]School flunkie pill junky
[05:07.22]But look at the accolades the skills brung me
[05:09.66]Full of myself but still hungry
[05:11.47]I bully myself cause I make me do what I put my mind to
[05:14.60]And I'm a million leagues above you
[05:16.85]Ill when I speak in tongues
[05:18.29]But it's still tongue in cheek f**k you
[05:19.94]I'm drunk so Satan take the f**king wheel
[05:21.99]I'm asleep in the front seat
[05:23.19]Bumping Heavy D and the Boys still chunky but funky
[05:26.41]But in my head there's something
[05:27.79]I can feel tugging and struggling
[05:29.54]Angels fight with devils here's what they want from me
[05:32.86]They asking me to eliminate some of the women hate
[05:35.11]But if you take into consideration the bitter hatred that I had
[05:37.17]Then you may be a little patient and
[05:38.48]More symphatetic to the situation
[05:39.93]And understand the discrimation
[05:42.31]But f**k it life's handing you lemons make lemonade then
[05:44.62]But if I can't batter the women
[05:46.25]How the f**k am I supposed to bake them a cake then
[05:48.35]Don't mistake it for Satan
[05:49.66]It's a fatal mistake if you think I need to be overseas
[05:51.90]And take a vacation to trip a broad
[05:53.80]And make her fall on her face and don't be a retard
[05:56.42]Be a king Think not why be a king when you can be a God